spring.application.name=JAVA_ASSESSMENT

server.port=8085
spring.jpa.hibernate.ddl-auto=update

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ai-driven-chatbot
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Security configuration
security.secret.key=
security.accessToken.expiration.time=14400000
security.resetPasswordToken.expiration.time=6000000
security.refreshToken.expiration.time=180000000

spring.main.allow-bean-definition-overriding=true